
worker_processes auto;

server {
	listen 0.0.0.0:80;
	listen [::]:80;

	#listen 127.0.0.1:443 ssl;
	#listen [::1]:443 ssl;

	#ssl_cert ./cert.pem;
	#ssl_key ./key.pem;

	host localhost {
		root /var/www/html;

		#fastcgi .php unix:/run/php/php8.3-fpm.sock;

		#index index.php index.html;
		index index.html;

		#cxxpage .cxxpage.so;
	}

	#host example.com {
	#	root /var/www/www.example.com/;
	#}
}
